API_KEY =YOUR_API_KEY_HERE
API_TOKEN =YOUR_TOKEN_HERE

RAW_DATA_PATH=data/raw/raw_loan_data.csv
RAW_XLSX_PATH=data/raw/raw_loan_data.xlsx
PROCESSED_DATA_CSV=data/processed/processed_loan_data.csv
PROCESSED_DATA_PARQUET=data/processed/processed_loan_data.parquet
